"use client";
import React from 'react';
import type { WitnessEvent } from '../../types';

interface BannerProps {
  activeEvent: WitnessEvent | null;
  setDismissedEvents: React.Dispatch<React.SetStateAction<Set<string>>>;
  isSecretRevealed: boolean;
  secretRevealedText: string | undefined;
}

export default function WitnessBanner({ activeEvent, setDismissedEvents, isSecretRevealed, secretRevealedText }: BannerProps) {
  return (
    <>
      {activeEvent && (
        <div style={{ background: '#7f1d1d', padding: '15px', borderRadius: '8px', border: '1px solid #dc2626', marginBottom: '20px', position: 'relative' }}>
          <button onClick={() => setDismissedEvents((s) => new Set([...s, activeEvent.id]))} style={{ position: 'absolute', top: '10px', right: '10px', background: 'none', border: 'none', color: '#cbd5e1', cursor: 'pointer', fontSize: '16px' }}>✕</button>
          <h4 style={{ margin: '0 0 5px 0', color: '#fcd34d' }}>📣 {activeEvent.title} (📍 {activeEvent.locationHint})</h4>
          <p style={{ margin: 0, fontSize: '14px', lineHeight: '1.4' }}>{activeEvent.text}</p>
        </div>
      )}

      {isSecretRevealed && (
        <div style={{ background: '#13141f', border: '1px solid #ec4899', padding: '15px', borderRadius: '8px', marginBottom: '20px', display: 'flex', gap: '12px' }}>
          <span style={{ fontSize: '24px' }}>🗝️</span>
          <div>
            <div style={{ fontWeight: 'bold', color: '#ec4899' }}>Mökin salaisuus paljastettu!</div>
            <div style={{ fontSize: '14px', color: '#cbd5e1', marginTop: '3px' }}>{secretRevealedText}</div>
          </div>
        </div>
      )}
    </>
  );
}
"use client";
import React from 'react';

interface SabotageState {
  open: boolean;
  clueId: string | null;
  type: "remove" | "replace";
  fakeText: string;
  submitting: boolean;
  error: string | null;
}

interface SabotageProps {
  sabotage: SabotageState;
  setSabotage: React.Dispatch<React.SetStateAction<SabotageState>>;
  allSabotageTargets: any[];
  handleSabotageSubmit: () => void;
}

export default function SabotageModal({ sabotage, setSabotage, allSabotageTargets, handleSabotageSubmit }: SabotageProps) {
  if (!sabotage.open) return null;

  return (
    <div style={{ position: 'fixed', top: 0, left: 0, right: 0, bottom: 0, background: 'rgba(0,0,0,0.85)', display: 'flex', justifyContent: 'center', alignItems: 'center', zIndex: 1100, padding: '20px' }}>
      <div style={{ background: '#1e293b', padding: '25px', borderRadius: '12px', maxWidth: '400px', width: '100%', border: '1px solid #dc2626', color: 'white', fontFamily: 'sans-serif' }}>
        <h3 style={{ color: '#ef4444', margin: '0 0 15px 0' }}>🔪 Syyllisen Sabotaasi</h3>
        <p style={{ fontSize: '14px', color: '#94a3b8', marginBottom: '15px' }}>Muokkaa tai piilota jokin mökin todiste muilta pelaajilta.</p>
        
        <select 
          value={sabotage.clueId || ""} 
          onChange={(e) => setSabotage(s => ({ ...s, clueId: e.target.value || null }))}
          style={{ width: '100%', padding: '10px', background: '#0f172a', color: 'white', borderRadius: '6px', border: '1px solid #475569', marginBottom: '15px' }}
        >
          <option value="">-- Valitse vihje --</option>
          {allSabotageTargets.map(t => <option key={t.id} value={t.id}>{t.name}</option>)}
        </select>

        <div style={{ display: 'flex', gap: '15px', marginBottom: '15px' }}>
          <label><input type="radio" checked={sabotage.type === "remove"} onChange={() => setSabotage(s => ({ ...s, type: "remove" }))} /> Piilota muilta</label>
          <label><input type="radio" checked={sabotage.type === "replace"} onChange={() => setSabotage(s => ({ ...s, type: "replace" }))} /> Väärennä teksti</label>
        </div>

        {sabotage.type === "replace" && (
          <textarea
            placeholder="Kirjoita väärennetty vihjeteksti tutkijoille..."
            value={sabotage.fakeText}
            onChange={(e) => setSabotage(s => ({ ...s, fakeText: e.target.value }))}
            style={{ width: '94%', padding: '10px', height: '70px', background: '#0f172a', color: 'white', borderRadius: '6px', border: '1px solid #475569', marginBottom: '15px' }}
          />
        )}

        <div style={{ display: 'flex', gap: '10px', justifyContent: 'flex-end' }}>
          <button onClick={() => setSabotage(s => ({ ...s, open: false }))} style={{ background: '#334155', color: 'white', border: 'none', padding: '8px 16px', borderRadius: '6px', cursor: 'pointer' }}>Sulje</button>
          <button onClick={handleSabotageSubmit} style={{ background: '#dc2626', color: 'white', border: 'none', padding: '8px 16px', borderRadius: '6px', cursor: 'pointer', fontWeight: 'bold' }}>Toteuta</button>
        </div>
      </div>
    </div>
  );
}
"use client";
import React, { useState, useEffect } from "react";
import type { Game, Clue, WitnessEvent, Mission } from "../types";
import type { GameActions } from "../hooks/useGame";
import { LOCATIONS } from "./locations";
import { getCluesForScenario } from "./clues";
import { ROLE_INFO } from "./roles";
import { SCENARIO_MAP } from "./scenarios";
import InventoryPanel from "./InventoryPanel";

import WitnessBanner from "./map/WitnessBanner";
import SabotageModal from "./map/SabotageModal";

interface Props {
  game: Game;
  playerId: string;
  isHost: boolean;
  myRole: any;
  myInventory: string[];
  activeMissions: Mission[];
  actions: GameActions;
}

export default function MapScreen({ game, playerId, isHost, myRole, myInventory, activeMissions, actions }: Props) {
  const [inventoryOpen, setInventoryOpen] = useState(false);
  const [dismissedEvents, setDismissedEvents] = useState<Set<string>>(new Set());
  const [now, setNow] = useState(Date.now);
  const [sabotage, setSabotage] = useState({ open: false, clueId: null, type: "remove" as "remove" | "replace", fakeText: "", submitting: false, error: null as string | null });

  useEffect(() => {
    const interval = setInterval(() => setNow(Date.now()), 30_000);
    return () => clearInterval(interval);
  }, []);

  const myLocation = game.players?.[playerId]?.location || LOCATIONS[0].id;
  const roleInfo = myRole ? ROLE_INFO[myRole] : null;
  const isSyyllinen = myRole === "syyllinen";
  const isVartija = myRole === "salaisuuden_vartija";
  const scenario = game.scenarioId ? (SCENARIO_MAP[game.scenarioId] || null) : null;

  const activeClues = getCluesForScenario(scenario);
  const locationClues = activeClues.filter((c) => c.locationId === myLocation);
  const gameSubtitle = scenario ? `${scenario.name} · Uhri: ${scenario.victim}` : null;

  const isSabotageDone = !!game.sabotage;
  const isSecretRevealed = !!game.secretRevealed;
  const elapsed = game.gameStartedAt ? now - game.gameStartedAt : 0;

  const revealedEvents: WitnessEvent[] = Object.values(game.witnessEvents || {})
    .filter((e) => elapsed >= e.revealDelayMs)
    .sort((a, b) => b.revealDelayMs - a.revealDelayMs);
  const activeEvent = revealedEvents.find((e) => !dismissedEvents.has(e.id)) || null;

  const handleSabotageSubmit = async () => {
    if (!sabotage.clueId) return;
    try {
      await actions.sabotageClue(sabotage.clueId, sabotage.type, sabotage.type === "remove" ? "[Vihje poistettu]" : sabotage.fakeText.trim());
      setSabotage({ open: false, clueId: null, type: "remove", fakeText: "", submitting: false, error: null });
    } catch (e: any) {}
  };

  const getClueText = (clue: Clue): string => {
    const sab = game.sabotage;
    if (sab?.clueId === clue.id && sab.type === "replace" && myRole !== "syyllinen") return sab.fakeText;
    if (myRole === "syyllinen") return clue.syyllinenText;
    if (myRole === "salaisuuden_vartija" && clue.salaisuusHint) return clue.normalText + "\n\n🗝 Vartijan havainto: " + clue.salaisuusHint;
    return clue.normalText;
  };

  const visibleClues = locationClues.filter((c) => !(game.sabotage?.clueId === c.id && game.sabotage.type === "remove" && myRole !== "syyllinen"));
  const currentLoc = LOCATIONS.find((l) => l.id === myLocation);

  return (
    <div className="screen map-screen" style={{ padding: '20px', maxWidth: '600px', margin: '0 auto', fontFamily: 'sans-serif', color: 'white' }}>
      
      <WitnessBanner activeEvent={activeEvent} setDismissedEvents={setDismissedEvents} isSecretRevealed={isSecretRevealed} secretRevealedText={game.secretRevealed} />

      <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '25px', borderBottom: '1px solid #334155', paddingBottom: '15px' }}>
        <div>
          <div style={{ color: roleInfo?.color || '#f1f5f9', fontWeight: 'bold', fontSize: '16px', background: '#0f172a', padding: '4px 10px', borderRadius: '20px' }}>
            {roleInfo?.icon} {roleInfo?.name}
          </div>
          {gameSubtitle && <div style={{ color: '#94a3b8', fontSize: '12px', marginTop: '5px' }}>{gameSubtitle}</div>}
        </div>
        <div style={{ display: 'flex', gap: '8px' }}>
          <button onClick={() => setInventoryOpen(true)} style={{ background: '#1e293b', border: '1px solid #475569', color: 'white', padding: '6px 12px', borderRadius: '6px', cursor: 'pointer' }}>📱 Muistikirja ({myInventory.length})</button>
          {isSyyllinen && !isSabotageDone && <button onClick={() => setSabotage(s => ({ ...s, open: true }))} style={{ background: '#7f1d1d', color: 'white', border: 'none', padding: '6px 12px', borderRadius: '6px', cursor: 'pointer' }}>🔪 Sabotoi</button>}
          {isVartija && !isSecretRevealed && <button onClick={() => actions.revealSecret()} style={{ background: '#f59e0b', color: 'black', border: 'none', padding: '6px 12px', borderRadius: '6px', cursor: 'pointer' }}>🗝️ Paljasta</button>}
        </div>
      </div>

      <div style={{ background: '#1e293b', padding: '20px', borderRadius: '12px', border: '1px solid #334155', marginBottom: '20px' }}>
        <h3>Paikkasi: {currentLoc?.emoji} {currentLoc?.name}</h3>
        <div style={{ marginTop: '15px', display: 'flex', flexDirection: 'column', gap: '10px' }}>
          {visibleClues.map(clue => {
            const hasPicked = myInventory.includes(clue.id);
            return (
              <div key={clue.id} style={{ background: '#0f172a', padding: '10px', borderRadius: '6px', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                <div>
                  <span style={{ fontWeight: 'bold', color: '#f59e0b' }}>🔎 {clue.name}</span>
                  {hasPicked && <span style={{ fontSize: '13px', color: '#cbd5e1', display: 'block', marginTop: '3px' }}>{getClueText(clue)}</span>}
                </div>
                {!hasPicked && <button onClick={() => actions.pickUpClue(clue.id)} style={{ background: '#10b981', color: 'white', border: 'none', padding: '4px 10px', borderRadius: '4px', cursor: 'pointer' }}>Tallenna</button>}
              </div>
            );
          })}
        </div>
      </div>

      <div style={{ background: '#1e293b', padding: '20px', borderRadius: '12px', border: '1px solid #334155' }}>
        <h4>Siirry toiseen huoneeseen:</h4>
        <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '8px', marginTop: '10px' }}>
          {LOCATIONS.map(loc => (
            <button key={loc.id} onClick={() => actions.moveToLocation(loc.id)} disabled={loc.id === myLocation} style={{ background: loc.id === myLocation ? '#0f172a' : '#334155', color: 'white', border: 'none', padding: '10px', borderRadius: '6px', cursor: 'pointer' }}>{loc.emoji} {loc.name}</button>
          ))}
        </div>
      </div>

      {isHost && <button onClick={() => actions.startVoting()} style={{ background: '#dc2626', color: 'white', border: 'none', padding: '14px', borderRadius: '8px', width: '100%', marginTop: '20px', fontWeight: 'bold', cursor: 'pointer' }}>🚨 KUTSU KAIKKI LOPPUÄÄNESTYKSEEN</button>}

      {inventoryOpen && <InventoryPanel myInventory={myInventory} myRole={myRole} game={game} onClose={() => setInventoryOpen(false)} />}
      <SabotageModal sabotage={sabotage} setSabotage={setSabotage} allSabotageTargets={locationClues} handleSabotageSubmit={handleSabotageSubmit} />
    </div>
  );
}

